[global settings]
formFrameColor = 0x00cb
formBodyColor = 0x1170
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x0110
spinBoxFocusColor = 0x0176
spinBoxFrameColor = 0x00aa
spinBoxTextColor = 0x5ef7
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x00ed
listViewBarColor2 = 0x7e00
listTextColor = 0x7fff
listTextHighLightColor = 0x43ff
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x0110

[start button]
x = 214
y = 174
w = 48
h = 18
textColor = 0x7fff
file = none
show = 1

[start menu]
x = 166
y = 0
itemX = 5
itemY = 23
barLeft = 2
itemHeight = 20
itemWidth = 88

[brightness btn]
x = 238
y = 2
w = 20
h = 20

[folderup btn]
x = 11
y = 0
w = 40
h = 16

[disk icon]
x = 223
y = 2

[main list]
textColor = 0x7fff
textColorHilight = 0x0000
selectionBarColor1 = 0x02a1
selectionBarColor2 = 0x0a61
selectionBarOpacity = 70

[big clock]
x = 65
y = 151
show = 1

[calendar year]
x = 188
y = 0
show = 0

[calendar month]
x = 2
y = 0
show = 0

[calendar day]
x = 75
y = 50
highlightColor = 0x7fff
dw = 16
dh = 14
show = 0

[folder text]
x = 27
y = 2
w = 160
h = 16
color = 0x7fff

[setting window]
spinBoxWidth  = 90

[rom info window]
w = 220
h = 144

[help window]
w = 199
h = 157

[end]




