[tesla]
; Copy this file in the "/config/tesla/" folder
; Default key combo is L + DDOWN + RS
; Possible key names are: A, B, X, Y, DLEFT, DRIGHT, DUP, DDOWN, LS, RS, MINUS, PLUS, SL, SR, L, R, ZL, ZR
; Separate different keys that should be help simultaneously with a plus ( + ) sign
key_combo = L + DDOWN + RS

; Enable to take screenshots of the overlay
screenshot_combo_enabled = true

; Choose the key combo to take screenshots while in the overlay
; Default key combo is PLUS + MINUS
; Possible key names are: A, B, X, Y, DLEFT, DRIGHT, DUP, DDOWN, LS, RS, MINUS, PLUS, SL, SR, L, R, ZL, ZR
; Separate different keys that should be help simultaneously with a plus ( + ) sign
screenshot_combo = PLUS + MINUS