[global settings]
formFrameColor = 0x0000
formBodyColor = 0x7eb5
formTextColor = 0x0000
formTitleTextColor = 0x0000
buttonTextColor = 0x0000
spinBoxNormalColor = 0x6800
spinBoxFocusColor = 0x7f18
spinBoxFrameColor = 0x0000
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x7e26
listViewBarColor2 = 0x1b33
listTextColor = 0
listTextHighLightColor = 0
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x7e52

[start button]
x = 207
y = 175
w = 48
h = 18
textColor = 0x7fff
file = none
show = 1

[start menu]
x = 165
y = 52
itemX = 4
itemY = 12
barLeft = 2
itemHeight = 16
itemWidth = 86

[brightness btn]
x = 238
y = 1
w = 16
h = 16

[folderup btn]
x = 8
y = 0
w = 40
h = 16

[disk icon]
x = 220
y = 0

[main list]
textColor = 0x7fff
textColorHilight = 0x0000
selectionBarColor1 = 0x7e94
selectionBarColor2 = 0x7ef7
selectionBarOpacity = 100

[big clock]
x = 12
y = 142
show = 1

[calendar year]
x = 69
y = 107
show = 1

[calendar month]
x = 19
y = 107
show = 1

[calendar day]
x = 143
y = 111
highlightColor = 0x0010
dw = 16
dh = 14
show = 1

[folder text]
x = 25
y = 6
w = 160
h = 16
color = 0x7fff

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]




