wood rpg, r4, r4i dsn and r4i gold firmware.
gbatemp.net exclusive software!

important information:
there is a wood r4i gold firmware that is released by R4iDSN team (http://www.r4ids.cn site) since version 1.17. this firmware is produced in close cooperation between me and the R4iDSN team and gets the same support from me as my other builds

important distinction:
Now, there are so many fake Wood R4 versions which have nothing to do with me. Only Wood R4 for the original R4, R4i Gold (r4ids.cn), R4iDSN (r4idsn.com), and AK RPG are supported by me. I can only fix bugs for these specific releases. Do not post bug reports or ask for updates to clone cards running a fake version of Wood.

1.53
compatibility:
- 'learn with pokemon - typing adventure (europe)' fixed.
- 'tinker bell and the great fairy rescue (europe) (en,sv,no,da)' fixed.
- 'pokemon - white version 2 (usa, europe)' fixed.
- 'pokemon - black version 2 (usa, europe)' fixed.
