[global settings]
formFrameColor = 0x7fff
formBodyColor = 0x56bd
formTextColor = 0x0000
formTitleTextColor = 0x7fff
buttonTextColor = 0x0c64
spinBoxNormalColor = 0x319a
spinBoxFocusColor = 0x4e76
spinBoxFrameColor = 0x7fff
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x7fff
listViewBarColor2 =0x0000
listTextColor = 0x0000
listTextHighLightColor = 0x0000
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x673f

[start button]
x = 0
y = 173
w =48
h =18
textColor = 0x7fff
file = none
show = 0

[start menu]
x = 13
y = 33
itemX = 7
itemY = 8
barLeft = 6
itemHeight = 16
itemWidth = 78

[brightness btn]
x = 234
y = 2
w =16
h =16

[folderup btn]
x = 3
y = 3
w =40
h =16

[disk icon]
x = 210
y = 2

[main list]
textColor = 0x0000
textColorHilight = 0x0000
selectionBarColor1 = 0x24fb
selectionBarColor2 = 0x251c
selectionBarOpacity = 66

[big clock]
x = 191
y = 144
show = 1

[calendar year]
x = 201
y = 160
show = 1

[calendar month]
x = 177
y = 160
show = 1

[calendar day]
x = 131
y = 57
highlightColor = 0x319a
dw = 16
dh =14
show = 1

[folder text]
x = 21
y = 4
w =160
h =16
color = 0x0000

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

[end]


