[global settings]
formFrameColor = 0x0000
formBodyColor = 0x5de0
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x0000
spinBoxNormalColor = 0x5ef7
spinBoxFocusColor = 0x5de0
spinBoxFrameColor = 0x5ef7
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x03ff
listViewBarColor1 = 0x5ef7
listViewBarColor2 = 0x24a0
listTextColor = 0
listTextHighLightColor = 0x03ff
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x03ff
popMenuBarColor = 0x6662
selectionBarOpacity = 0

[start button]
x = 215
y = 175
w = 40
h = 16
textColor = 0x001b
file = none
show = 1

[start menu]
x = 166
y = 29
itemX = 8
itemY = 19
barLeft = 7
itemHeight = 13
itemWidth = 79

[brightness btn]
x = 228
y = 0
w = 16
h = 16

[folderup btn]
x = 12
y = 2
w = 40
h = 16

[disk icon]
x = 204
y = 2

[main list]
textColor = 0x7fff
textColorHilight = 0x03ff
selectionBarColor1 = 0x7e00
selectionBarColor2 = 0x0000
selectionBarOpacity = 0

[big clock]
x = 15
y = 3
show = 1

[calendar year]
x = 182
y = 0
show = 1

[calendar month]
x = 128
y = 0
show = 1

[calendar day]
x = 73
y = 75
highlightColor = 0x0819
dw = 16
dh = 14
show = 0

[folder text]
x = 42
y = 3
w = 160
h = 16
color = 0x7fff

[setting window]
spinBoxWidth  = 126

[rom info window]
w = 210
h = 140

[help window]
w = 210
h = 160

[end]




