[NTR-FORWARDER]
; Disables DS/DSi boot animation
DISABLE_ANIMATION = 0
; Set to 0 to disable Health and Safety bottom screen message
HEALTH&SAFETY_MSG = 0
; Bootstrap path
BOOTSTRAP_INI = sd:/_nds/nds-bootstrap.ini
; Bootstrap file. Set to 1 for unofficial bootstrap
BOOTSTRAP_FILE = 0