Header size             0x00002020
Type                    0000
Version                 0000
Certificates offset:    0x2040
Certificates size:      0xa00
Ticket offset:          0x2a40nTicket size             0x350
TMD offset:             0x2dc0
TMD size:               0xb64
Meta offset:            0xdd07a940
Meta size:              0x3ac0
Content offset:         0x3940
Content size:           0xdd077000
Warning, could not read common key.

Ticket content:
Signature Type:         04000100
Issuer:                 Root-CA00000003-XS0000000c
Signature:
000000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000040: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000050: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000060: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000070: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000090: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
0000a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
0000b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
0000c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
0000d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
0000e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
0000f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................

Encrypted Titlekey:     FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Ticket ID:              0000000000000000
Ticket Version:         0
Title ID:               00040000001B5100
Common Key Index:       1
Content permission map:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00


TMD header:
Signature type:         RSA 2048 - SHA256
Issuer:                 Root-CA00000003-CP0000000b
Version:                1
CA CRL version:         0
Signer CRL version:     0
System version:         0000000000000000
Title id:               00040000001B5100
Title type:             00000040
Group id:               0000
Save Size:              1016KB (000fe000)
Access rights:          00000000
Title version:          0.0.0 (v0)
Content count:          0002
Boot content:           0000
Hash:                   6BC6D2538074A381680EDA087452CA09E570BFC3177B270488996C82A2E3FD5B

TMD content info:
Content index:          0000
Command count:          0002
Unknown:                568E86C9D2FEE343747512F5D1655CBBA67DE33C608E9C16DEA2816A13E0E508

TMD contents:
Content id:             00000000
Content index:          0000
Content type:           0000
Content size:           00000000dce74000
Content hash:           96468EFC06F64DF5DA0988FCC7C5B23789C46D45052F85552D848339AF47DF00

Content id:             00000001
Content index:          0001
Content type:           0000
Content size:           0000000000203000
Content hash:           7F14D1CCA4865C03D87203DEEB2954F01CFE93C59E0BE224185DC642EFFD73A1