[global settings]
formFrameColor = 0x5648
formBodyColor = 0x62cf
formTextColor = 0x0000
formTitleTextColor = 0x7fff
buttonTextColor = 0x0c64
spinBoxNormalColor = 0x49a5
spinBoxFocusColor = 0x5a8b
spinBoxFrameColor = 0x14a6
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x7fff
listViewBarColor2 =0x0000
listTextColor = 0x0000
listTextHighLightColor = 0x0000
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x1081

[start button]
x = 197
y = 175
w = 48
h =18
textColor = 0x001f
file = none
show = 0

[start menu]
x = 144
y = 34
itemX = 7
itemY = 8
barLeft = 5
itemHeight = 16
itemWidth = 80

[brightness btn]
x = 234
y = 1
w =16
h =16

[folderup btn]
x = 2
y = 1
w =40
h =16

[disk icon]
x = 213
y = 1

[main list]
textColor = 0x7fff
textColorHilight = 0x0000
selectionBarColor1 = 0x4208
selectionBarColor2 = 0x4208
selectionBarOpacity = 44

[big clock]
x = 144
y = 145
show = 1

[calendar year]
x = 74
y = 141
show = 1

[calendar month]
x = 17
y = 141
show = 1

[calendar day]
x = 142
y = 22
highlightColor = 0x44e5
dw = 16
dh =14
show = 1

[folder text]
x = 23
y = 4
w =160
h =16
color = 0x7fff

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

[end]


