[global settings]
formFrameColor = 0x1084
formBodyColor = 0x6739
formTextColor = 0x2108
formTitleTextColor = 0x7fff
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x7fe0
spinBoxFocusColor = 0x25bc
spinBoxFrameColor = 0x0000
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x27ff
listViewBarColor1 = 0x4210
listViewBarColor2 = 0x4210
listTextColor = 0x14a5
listTextHighLightColor = 0x221f
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x0bff
popMenuBarColor = 0x091b

[start button]
x = 21
y = 177
w = 57
h = 12
textColor = 0x0bff
file = none
show = 0

[start menu]
x = 166
y = 24
itemX = 4
itemY = 4
barLeft = 2
itemHeight = 17
itemWidth = 88

[brightness btn]
x = 238
y = 2
w = 16
h = 16

[folderup btn]
x = 4
y = 3
w = 40
h = 16

[disk icon]
x = 236
y = 174

[main list]
textColor = 0x7fff
textColorHilight = 0x0bff
selectionBarColor1 = 0x0010
selectionBarColor2 = 0x0010
selectionBarOpacity = 30

[big clock]
x = 53
y = 24
show = 1

[calendar year]
x = 12
y = 32
show = 1

[calendar month]
x = 20
y = 15
show = 1

[calendar day]
x = 138
y = 29
highlightColor = 0x0198
dw = 16
dh = 14
show = 1

[folder text]
x = 21
y = 3
w = 160
h = 16
color = 0x4bf2

[setting window]
spinBoxWidth  = 100

[rom info window]
w = 220
h = 149

[help window]
w = 200
h = 160

[end]




