[global settings]
formFrameColor = 0x0000
formBodyColor = 0x0000
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x5ef7
spinBoxFocusColor = 0x6f4b
spinBoxFrameColor = 0x4210
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x0c63
listViewBarColor1 = 0x294a
listViewBarColor2 = 0x0000
listTextColor = 0x7fff
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x6f4b

[start button]
x = 210
y = 175
w = 45
h = 18
textColor = 0x4210
file = none
show = 0

[start menu]
x = 161
y = 28
itemX = 4
itemY = 12
barLeft = 2
itemHeight = 16
itemWidth = 86

[brightness btn]
x = 240
y = 1
w = 16
h = 16

[folderup btn]
x = 1
y = 1
w = 40
h = 16

[disk icon]
x = 222
y = 1

[main list]
textColor = 0x0000
textColorHilight = 0x7fff
selectionBarColor1 = 0x0000
selectionBarColor2 = 0x0000
selectionBarOpacity = 50


[big clock]
x = 80
y = 12
show = 1

[calendar year]
x = 27
y = 12
show = 1

[calendar month]
x = 12
y = 12
show = 1

[calendar day]
x = 10
y = 29
highlightColor = 0x6f4b
dw = 16
dh = 16
show = 1

[folder text]
x = 20
y = 4
w = 163
h = 26
color = 0x0000

[setting window]
spinBoxWidth  = 110

[rom info window]
w = 220
h = 144

[help window]
w = 205
h = 160

[end]



