[global settings]
formFrameColor =0x39CE
formBodyColor =0x2D6B
formTextColor =0x7FFF
formTitleTextColor =0x7FFF
buttonTextColor =0x1CE7
spinBoxNormalColor =0x39CE
spinBoxFocusColor =0x3968
spinBoxFrameColor =0x35AD
spinBoxTextColor =0x7FFF
spinBoxTextHiLightColor =0x7FFF
listViewBarColor1 =0x1c45
listViewBarColor2 =0x0000
listTextColor =0x7FFF
listTextHighLightColor = 0x7e10
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x4c00

[start button]
x = 109
y = 174
w =48
h =18
textColor = 0x0000
file = none
show = 1

[start menu]
x = 156
y = 42
itemX = 5
itemY = 10
barLeft = 3
itemHeight = 18
itemWidth = 98

[brightness btn]
x =237
y =1
w =16
h =16

[folderup btn]
x =0
y =0
w =40
h =16

[disk icon]
x =213
y =1

[main list]
textColor = 0x7fff
textColorHilight =0x7FFF
selectionBarColor1 = 0x4100
selectionBarColor2 = 0x7e10
selectionBarOpacity = 100

[big clock]
x = 5
y = 7
show =1

[calendar year]
x = 187
y = 7
show = 0

[calendar month]
x = 146
y = 8
show = 0

[calendar day]
x = 117
y = 24
highlightColor =0x0C0F
dw =16
dh =14
show = 0

[folder text]
x = 21
y = 7
w =160
h =16
color = 0x0000

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

[end]


