[global settings]
formFrameColor = 0x0000
formBodyColor = 0x77bc
formTextColor = 0x0000
formTitleTextColor = 0x0000
buttonTextColor = 0x0000
spinBoxNormalColor = 0x7f53
spinBoxFocusColor = 0x7ecd
spinBoxFrameColor = 0x5d81
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x6318
listViewBarColor2 = 0x7fff
listTextColor = 0
listTextHighLightColor = 0
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x41a6

[start button]
x = 0
y = 173
w = 48
h = 18
textColor = 0x7fff
file = none
show = 1

[start menu]
x = 0
y = 32
itemX = 6
itemY = 34
barLeft = 1
itemHeight = 14
itemWidth = 100

[brightness btn]
x = 240
y = 171
w = 16
h = 16

[folderup btn]
x = 8
y = 2
w = 40
h = 16

[disk icon]
x = 219
y = 172

[main list]
textColor = 0x0000
textColorHilight = 0x0000
selectionBarColor1 = 0x5a49
selectionBarColor2 = 0x49e7
selectionBarOpacity = 100

[big clock]
x = 97
y = 148
show = 1

[calendar year]
x = 103
y = 134
show = 1

[calendar month]
x = 80
y = 134
show = 1

[calendar day]
x = 141
y = 106
highlightColor = 0x5e69
dw = 16
dh = 14
show = 1

[folder text]
x = 22
y = 7
w = 160
h = 16
color = 0x7fff

[setting window]
spinBoxWidth  = 100

[rom info window]
w = 160
h = 142

[help window]
w = 178
h = 148

[end]




