[global settings]
formFrameColor = 0x4210
formBodyColor = 0x7fff
formTextColor =0x0421
formTitleTextColor = 0x0000
buttonTextColor = 0x0000
spinBoxNormalColor =0x6318
spinBoxFocusColor = 0x5a6f
spinBoxFrameColor =0x35ad
spinBoxTextColor =0x0421
spinBoxTextHiLightColor =0x7fff
listViewBarColor1 = 0x7fff
listViewBarColor2 = 0x0000
listTextColor = 0x0000
listTextHighLightColor = 0x5a6f
popMenuTextColor = 0x0421
popMenuTextHighLightColor = 0x5a6f
popMenuBarColor = 0x7fff

[start button]
x = 112
y = 176
w = 36
h =18
textColor = 0x0000
file =start.bmp
show = 0

[start menu]
x = 79
y = 36
itemX = 5
itemY = 6
barLeft = 0
itemHeight = 13
itemWidth = 0

[brightness btn]
x = 236
y = 1
w = 0
h = 9

[folderup btn]
x = 220
y = 1
w = 120
h =16

[disk icon]
x = 201
y = 2

[main list]
textColor = 0x7fff
textColorHilight =0x7fff
selectionBarColor1 = 0x5a6f
selectionBarColor2 = 0x5a6f
selectionBarOpacity = 100
selectionBarOpacity = 50

[big clock]
x = 68
y = 80
show = 1

[calendar year]
x = 116
y = 96
show = 0

[calendar month]
x = 73
y = 96
show = 0

[calendar day]
x = 126
y = 70
highlightColor = 0x7e24
dw = 16
dh = 15
show = 0

[folder text]
x = 5
y = 3
w = 167
h = 31
color = 0x7fff

[setting window]
spinBoxWidth  = 105

[rom info window]
w = 243
h = 144

[help window]
w = 204
h = 151

[end]


