//Kiwitata SNES USB Gamepad
[vid=0x0079,pid=0x0011]

//DPad
DPAD_MODE			=	DPAD_Absolute_2Values
VPAD_BUTTON_DPAD_ABS_UP		=	0x04,	0x00
VPAD_BUTTON_DPAD_ABS_DOWN	=	0x04,	0xFF
VPAD_BUTTON_DPAD_ABS_LEFT	=	0x03,	0x00
VPAD_BUTTON_DPAD_ABS_RIGHT	=	0x03,	0xFF

//Buttons
VPAD_BUTTON_A			=	0x05,	0x2F	
VPAD_BUTTON_B			=	0x05,	0x4F
VPAD_BUTTON_X			=	0x05,	0x1F
VPAD_BUTTON_Y			=	0x05,	0x8F
VPAD_BUTTON_PLUS		=	0x06,	0x20
VPAD_BUTTON_MINUS		=	0x06,	0x10
VPAD_BUTTON_L			=	0x06,	0x01
VPAD_BUTTON_R			=	0x06,	0x02
PAD_COUNT=1
