// GameCube Controller connected via 3in1 Magic Joy Box (TigerGame) USB to PS2/PS/GC/XBOX Game Controller Adapter
[vid=0x0926,pid=0x2526]

//                              byte-position / value

// General
DPAD_MODE               =                       DPAD_NORMAL
PAD_COUNT               =                       1

// Set normal buttons
VPAD_BUTTON_A           =       0x01,           0x01
VPAD_BUTTON_B           =       0x01,           0x02
VPAD_BUTTON_X           =       0x01,           0x04
VPAD_BUTTON_Y           =       0x01,           0x08
VPAD_BUTTON_PLUS        =       0x01,           0x80  // Start

// Set triggers
VPAD_BUTTON_L           =       0x01,           0x10
VPAD_BUTTON_R           =       0x01,           0x20
VPAD_BUTTON_ZR          =       0x01,           0x40  // Z

// Set dpad values
VPAD_BUTTON_LEFT        =       0x02,           0x01
VPAD_BUTTON_RIGHT       =       0x02,           0x02
VPAD_BUTTON_DOWN        =       0x02,           0x04
VPAD_BUTTON_UP          =       0x02,           0x08

// Left Stick
VPad_L_Stick_X          =       0x03,           0x83
VPad_L_Stick_Y          =       0x04,           0x7D
VPad_L_Stick_X_MinMax   =       0x1F,           0xE9
VPad_L_Stick_Y_MinMax   =       0x19,           0xE1
VPad_L_Stick_X_Deadzone =                       0x08
VPad_L_Stick_Y_Deadzone =                       0x08
VPad_L_Stick_Y_Invert   =                       true

// Right Stick (C stick)
VPad_R_Stick_X          =       0x05,           0x40
VPad_R_Stick_Y          =       0x06,           0x9E
VPad_R_Stick_X_MinMax   =       0x10,           0x6E
VPad_R_Stick_Y_MinMax   =       0x87,           0xB7
VPad_R_Stick_X_Deadzone =                       0x04
VPad_R_Stick_Y_Deadzone =                       0x04
VPad_R_Stick_Y_Invert   =                       true
