[global settings]
formFrameColor = 0x294a
formBodyColor = 0x7fff
formTextColor = 0x0000
formTitleTextColor = 0x7fff
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x7fff
spinBoxFocusColor = 0x5a0d
spinBoxFrameColor = 0x4e73
spinBoxTextColor = 0x4566
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x5a0d
listViewBarColor2 = 0x30c0
listTextColor = 0x0000
listTextHighLightColor = 0
popMenuTextColor = 0x4967
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x5a0d

[start button]
x = 12
y = 172
w = 53
h = 21
textColor = 0x0000
file = none
show = 1

[start menu]
x = 0
y = 31
itemX = 2
itemY = 23
barLeft = 1
itemHeight = 15
itemWidth = 89

[brightness btn]
x = 60
y = 173
w = 16
h = 16

[folderup btn]
x = 235
y = 174
w = 40
h = 16

[disk icon]
x = 79
y = 174

[main list]
textColor = 0x4210
textColorHilight = 0x4967
selectionBarColor1 = 0x7bbd
selectionBarColor2 = 0x6b17
selectionBarOpacity = 100

[big clock]
x = 133
y = 95
show = 1

[calendar year]
x = 184
y = 41
show = 1

[calendar month]
x = 138
y = 41
show = 1

[calendar day]
x = 14
y = 68
highlightColor = 0x6f38
dw = 16
dh = 15
show = 1

[folder text]
x = 101
y = 179
w = 150
h = 12
color = 0x0000

[setting window]
spinBoxWidth  = 120

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]




