[global settings]
formFrameColor =0x021F
formBodyColor =0x73FF
formTextColor =0x0000
formTitleTextColor =0x0000
buttonTextColor =0x0000
spinBoxNormalColor =0x7FE0
spinBoxFocusColor =0x021F
spinBoxFrameColor =0x7FFF
spinBoxTextColor =0x0000
spinBoxTextHiLightColor =0x0000
listViewBarColor1 =0x4d60
listViewVarColor2 =0x24a0
listTextColor =0
listTextHighLightColor =0
popMenuTextColor =0x7E1F
popMenuTextHighLightColor =0x401F
popMenuBarColor =0x7EFF

[start button]
x =4
y =172
w = 48
h = 18
textColor =0x7FFF
file = none

[start menu]
x =166
y =22
itemX =4
itemY =11
barLeft =2
itemWidth =86
itemHeight =16

[brightness btn]
x =240
y =1
w =16
h =16

[folderup btn]
x =2
y =2
w =40
h =16

[disk icon]
x =238
y =173

[main list]textColor =0x0000
textColorHilight =0x7FFF
selectionBarColor1 =0x7EFF
selectionBarColor2 =0x621F

[big clock]
x =4
y =49
show =1

[calendar year]
x =5
y =1
show =1

[calendar month]
x =80
y =1
show =1

[calendar day]
x =3
y =111
show =1
hightlightColor =0x0C0F
dw =16
dh =14

[folder text]
x =20
y =2
w =200
h =16
color =0x0000

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

End
