[global settings]
formFrameColor = 0x0000
formBodyColor = 0x082f
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x0000
spinBoxNormalColor = 0x0435
spinBoxFocusColor = 0x085b
spinBoxFrameColor = 0x0000
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x7ffe
listViewBarColor2 =0x0000
listTextColor = 0x7fff
listTextHighLightColor = 0x0000
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x0c7c

[start button]
x = 0
y = 173
w =48
h =18
textColor = 0x0000
file = none
show = 0

[start menu]
x = 7
y = 27
itemX = 6
itemY = 4
barLeft = 3
itemHeight = 17
itemWidth = 84

[brightness btn]
x = 240
y = 175
w =16
h =16

[folderup btn]
x = 2
y = 0
w =40
h =16

[disk icon]
x = 238
y = 2

[main list]
textColor = 0x7fff
textColorHilight = 0x0000
selectionBarColor1 = 0x195c
selectionBarColor2 = 0x195c
selectionBarOpacity = 53

[big clock]
x = 4
y = 101
show =1

[calendar year]
x = 7
y = 161
show = 1

[calendar month]
x = 6
y = 136
show = 1

[calendar day]
x = 10
y = 26
highlightColor = 0x048a
dw =16
dh =14
show =1

[folder text]
x = 20
y = 3
w =160
h =16
color = 0x7fff

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

[end]


