[global settings]
formFrameColor = 0x0217
formBodyColor = 0x3b5f
formTextColor = 0x0000
formTitleTextColor = 0x0000
buttonTextColor = 0x0000
spinBoxNormalColor = 0x01f4
spinBoxFocusColor = 0x029b
spinBoxFrameColor = 0x0000
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x02fc
listViewBarColor2 = 0x1b33
listTextColor = 0
listTextHighLightColor = 0
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x02de

[start button]
x = 207
y = 174
w = 48
h = 18
textColor = 0x03ff
file = none
show = 1

[start menu]
x = 166
y = 51
itemX = 4
itemY = 12
barLeft = 2
itemHeight = 16
itemWidth = 86

[brightness btn]
x = 238
y = 1
w = 16
h = 16

[folderup btn]
x = 8
y = 0
w = 40
h = 16

[disk icon]
x = 219
y = 1

[main list]
textColor = 0x7fff
textColorHilight = 0x0000
selectionBarColor1 = 0x02bc
selectionBarColor2 = 0x0279
selectionBarOpacity = 100

[big clock]
x = 6
y = 145
show = 1

[calendar year]
x = 59
y = 108
show = 1

[calendar month]
x = 11
y = 108
show = 1

[calendar day]
x = 2
y = 17
highlightColor = 0x0010
dw = 16
dh = 14
show = 1

[folder text]
x = 25
y = 6
w = 160
h = 16
color = 0x02ff

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]




