[global settings]


formFrameColor = 0x0000

formBodyColor = 0x0ebb

formTextColor = 0x0000

formTitleTextColor = 0x7fff

buttonTextColor = 0x7fff

spinBoxNormalColor = 0x7fff
spinBoxFocusColor = 0x001f
spinBoxFrameColor = 0x0000

spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x001f
listViewBarColor2 = 0x522d
listTextColor = 0x0000

listTextHighLightColor = 0x0000

popMenuTextColor = 0x7fff

popMenuTextHighLightColor = 0x0000

popMenuBarColor = 0x0ebb



[start button]


x = 211

y = 172

w = 35

h = 50

textColor = 0x7fff

file = none
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1
show = 1


show = 1

[start menu]


x = 166

y = 25

itemX = 7

itemY = 7
barLeft = 1

itemHeight = 11
itemWidth = 84



[brightness btn]


x = 237

y = 1

w = 16

h = 16



[folderup btn]


x = 3

y = 0

w = 40

h = 16



[disk icon]


x = 217

y = 2



[main list]


textColor = 0x0000
textColorHilight = 0x7fff

selectionBarColor1 = 0x39a9

selectionBarColor2 = 0x39a9
selectionBarOpacity = 72



[big clock]


x = 12
y = 89

show = 1



[calendar year]


x = 51

y = 27

show = 0



[calendar month]


x = 4

y = 27

show = 0



[calendar day]


x = 10

y = 66

highlightColor = 0x522c

dw = 13

dh = 13

show = 0



[folder text]


x = 25

y = 8

w = 160

h = 16

color = 0x7fff



[setting window]


spinBoxWidth  = 101



[rom info window]


w = 188

h = 158



[help window]


w = 188

h = 158



[end]































