[global settings]
formFrameColor = 0x0000
formBodyColor = 0x0a1f
formTextColor = 0x0000
formTitleTextColor = 0x0000
buttonTextColor = 0x0824
spinBoxNormalColor = 0x0a1f
spinBoxFocusColor = 0x1cff
spinBoxFrameColor = 0x0421
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x211f
listViewBarColor2 = 0x7fff
listTextColor = 0x0000
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x0857
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x0016

[start button]
x = 4
y = 157
w = 40
h = 50
textColor = 0x001f
file = none
show = 0

[start menu]
x = 166
y = 36
itemX = 4
itemY = 12
barLeft = 4
itemHeight = 16
itemWidth = 82

[brightness btn]
x = 237
y = 3
w = 12
h = 12

[folderup btn]
x = 2
y = 1
w = 16
h = 16

[disk icon]
x = 219
y = 4

[main list]
textColor = 0x7fff
textColorHilight = 0x0000
selectionBarColor1 = 0x1ce7
selectionBarColor2 = 0x0a1f
selectionBarOpacity = 39

[big clock]
x = 88
y = 1
show = 1

[calendar year]
x = 16
y = 133
show = 0

[calendar month]
x = 20
y = 156
show = 0

[calendar day]
x = 4
y = 9
show = 0
highlightColor = 0x295f
dw = 16
dh = 14

[folder text]
x = 20
y = 3
w = 160
h = 16
color = 0x7fff

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]



