[global settings]
formFrameColor = 0x4148
formBodyColor = 0x6ed1
formTextColor = 0x456a
formTitleTextColor = 0x7b9b
buttonTextColor = 0x6f17
spinBoxNormalColor = 0x6a91
spinBoxFocusColor = 0x55c9
spinBoxFrameColor = 0x4148
spinBoxTextColor = 0x7b9b
spinBoxTextHiLightColor = 0x7b9b
listViewBarColor1 = 0x5e0e
listViewBarColor2 = 0x5e0e
listTextColor = 0x456a
listTextHighLightColor = 0x7b9b
popMenuTextColor = 0x10a7
popMenuTextHighLightColor = 0x5f7f
popMenuBarColor = 0x2192

[start button]
x = 221
y = 171
w = 35
h = 25
textColor = 0x63bd
file = none
show = 1

[start menu]
x = 166
y = 0
itemX = 15
itemY = 40
barLeft = 13
itemHeight = 15
itemWidth = 73

[brightness btn]
x = 3
y = 172
w = 17
h = 17

[folderup btn]
x = 3
y = 2
w = 40
h = 20

[disk icon]
x = 20
y = 173

[main list]
textColor = 0x2d06
textColorHilight = 0x7fdd
selectionBarColor1 = 0x7779
selectionBarColor2 = 0x7378
selectionBarOpacity = 55

[big clock]
x = 123
y = 90
show = 1

[calendar year]
x = 172
y = 118
show = 1

[calendar month]
x = 131
y = 118
show = 1

[calendar day]
x = 132
y = 7
highlightColor = 0x0c85
dw = 16
dh = 14
show = 1

[folder text]
x = 21
y = 3
w = 160
h = 16
color = 0x7ffe

[setting window]
spinBoxWidth  = 128

[rom info window]
w = 220
h = 143

[help window]
w = 200
h = 160

[end]




