[global settings]
formFrameColor = 0x7e60
formBodyColor = 0x7fff
formTextColor = 0x0000
formTitleTextColor = 0x0000
buttonTextColor = 0x0191
spinBoxNormalColor = 0x7e60
spinBoxFocusColor = 0x7e60
spinBoxFrameColor = 0x0000
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0x0000
listTextHighLightColor = 0x0000
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x7e60

[start button]
x = 4
y = 176
w = 55	
h = 50
textColor = 0x7fff
file = none
show = 1

[start menu]
x = 0
y = 32
itemX = 4
itemY = 12
itemHeight = 16

[brightness btn]
x = 238
y = 173
w = 16
h = 16

[folderup btn]
x = 2
y = 2
w = 40
h = 16

[disk icon]
x = 211
y = 174

[main list]
textColor = 0x0000
textColorHilight = 0x0000
selectionBarColor1 = 0x7e60
selectionBarColor2 = 0x7e60

[big clock]
x = 8
y = 80
show = 1

[calendar year]
x = 56
y = 28
show = 1

[calendar month]
x = 10
y = 28
show = 1

[calendar day]
x = 136
y = 37
show = 1
highlightColor = 0x0c0f
dw = 16
dh = 14

[folder text]
x = 20
y = 2
w = 160
h = 16
color = 0x2d6b

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]
